<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prisca Creates — Mobile Videographer</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header { background: #000; color: #fff; padding: 20px; text-align: center; }
    section { padding: 20px; }
    .services, .projects { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; }
    .card { border: 1px solid #ddd; padding: 15px; border-radius: 6px; }
    footer { background: #222; color: #fff; padding: 20px; text-align: center; }
    a { color: #0077cc; }
  </style>
</head>
<body>
  <header>
    <h1>Prisca Creates</h1>
    <p>Just a Girl passionate about telling diverse stories through her lens</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hi, I’m Prisca Creates — a mobile videographer based in Ghana.</p>
    <p>Email: <a href="mailto:priscanaa15@gmail.com">priscanaa15@gmail.com</a></p>
    <p><a href="https://www.instagram.com/prisca_creates">Instagram</a> | 
       <a href="https://www.tiktok.com/@prisca_creates">TikTok</a></p>
  </section>

  <section>
    <h2>Services</h2>
    <div class="services">
      <div class="card">Social Media Reels</div>
      <div class="card">Brand Ads</div>
      <div class="card">Event Videography</div>
      <div class="card">Travel Videography</div>
      <div class="card">Real Estate Videography</div>
      <div class="card">Vlogger</div>
      <div class="card">Video Editing</div>
    </div>
  </section>

  <section>
    <h2>Portfolio</h2>
    <div class="projects">
      <div class="card">
        <h3>Chatime Boba Spot</h3>
        <p><strong>Category:</strong> Real Estate Videography</p>
        <p><strong>Role:</strong> Mobile Camera, Editing, Directing</p>
        <p>A very beautiful space and I was grateful to capture it. It was fun to shoot.</p>
        <p><a href="https://www.instagram.com/share/BATHQIXSOy">Watch Video</a></p>
      </div>
      <div class="card">
        <h3>Peng Street Promo Ad</h3>
        <p><strong>Category:</strong> Brand Commercial</p>
        <p><strong>Role:</strong> Mobile Camera, Editing, Directing</p>
        <p>Promo ad content created for Peng Street.</p>
        <p><a href="https://www.instagram.com/share/_f96PTMGM">Watch Video</a></p>
      </div>
      <div class="card">
        <h3>Miss Ennys YouTube Vlog</h3>
        <p><strong>Category:</strong> YouTube Editing</p>
        <p><strong>Role:</strong> Editing</p>
        <p>Vlog editing project for Miss Ennys' YouTube channel.</p>
        <p><a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDA4MjIyMDI0NjIyNTMy?story_media_id=3707156168382766726&igsh=MWk2MWZyemRvdHg0Yw==">Watch Video</a></p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Prisca Creates</p>
  </footer>
</body>
</html>